# CleanArchitectureFP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/hadilq/cleanarchitecturefp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/hadilq/cleanarchitecturefp/presentationartists/: ArtistsActivityTest.kt
app/src/androidTest/java/com/github/hadilq/cleanarchitecturefp/util/: Extensions.kt  ViewActionUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hadilq/cleanarchitecturefp/: App.kt  IntentFactoryImpl.kt  MainActivity.kt
app/src/main/java/com/github/hadilq/cleanarchitecturefp/di/: AlbumDetailsModule.kt  AlbumsModule.kt  ArtistsModule.kt
app/src/main/java/com/github/hadilq/cleanarchitecturefp/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/github/hadilq/cleanarchitecturefp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/hadilq/cleanarchitecturefp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Depends.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/github/hadilq/cleanarchitecturefp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/hadilq/cleanarchitecturefp/data/api/: Api.kt
data/src/main/java/com/github/hadilq/cleanarchitecturefp/data/api/dto/: AlbumDto.kt  ArtistDto.kt  EnvelopDto.kt  TrackDto.kt
data/src/main/java/com/github/hadilq/cleanarchitecturefp/data/datasource/: AdopterExtensions.kt  AlbumDataSource.kt  ArtistDataSource.kt  TrackDataSource.kt
data/src/main/java/com/github/hadilq/cleanarchitecturefp/data/datasource/impl/: AlbumDataSourceImpl.kt  ArtistDataSourceImpl.kt  TrackDataSourceImpl.kt
data/src/main/java/com/github/hadilq/cleanarchitecturefp/data/repository/: AlbumsRepositoryImpl.kt  ArtistsRepositoryImpl.kt  TracksRepositoryImpl.kt
data/src/test/java/com/github/hadilq/cleanarchitecturefp/data/: ExampleUnitTest.java
data/src/test/java/com/github/hadilq/cleanarchitecturefp/data/datasource/impl/: AlbumDataSourceImplTest.kt  ArtistDataSourceImplTest.kt  TrackDataSourceImplTest.kt
data/src/test/java/com/github/hadilq/cleanarchitecturefp/data/util/: Extensions.kt  FileReader.kt
data/src/test/resources/: artist-albums.json  search-artist.json  track.json
domain/: build.gradle.kts
domain/src/main/java/com/github/hadilq/cleanarchitecturefp/domain/entity/: Album.kt  Artist.kt  Track.kt
domain/src/main/java/com/github/hadilq/cleanarchitecturefp/domain/repository/: AlbumsRepository.kt  ArtistsRepository.kt  TracksRepository.kt
domain/src/main/java/com/github/hadilq/cleanarchitecturefp/domain/usecase/: GetAlbumDetails.kt  GetAlbums.kt  GetTracks.kt  SearchArtists.kt
domain/src/main/java/com/github/hadilq/cleanarchitecturefp/domain/util/: SchedulerHandler.kt  SwitchFlowableTransformer.kt
gradle/wrapper/: gradle-wrapper.properties
presentation_album_details/: build.gradle
presentation_album_details/src/androidTest/java/com/github/hadilq/presentationalbumdetails/: ExampleInstrumentedTest.java
presentation_album_details/src/main/: AndroidManifest.xml
presentation_album_details/src/main/java/com/github/hadilq/presentationalbumdetails/: AlbumDetailsActivity.kt  AlbumDetailsViewModel.kt
presentation_album_details/src/main/java/com/github/hadilq/presentationalbumdetails/recycler/: AlbumDetailsAdapter.kt
presentation_album_details/src/main/res/drawable/: bg_gradient.xml
presentation_album_details/src/main/res/layout/: album_details_activity.xml  title.xml  track.xml
presentation_album_details/src/main/res/values/: strings.xml
presentation_album_details/src/test/java/com/github/hadilq/presentationalbumdetails/: AlbumDetailsViewModelTest.kt  ExampleUnitTest.java
presentation_albums/: build.gradle
presentation_albums/src/androidTest/java/com/github/hadilq/presentationalbums/: ExampleInstrumentedTest.java
presentation_albums/src/main/: AndroidManifest.xml
presentation_albums/src/main/java/com/github/hadilq/presentationalbums/: AlbumClickAction.kt  AlbumViewHolder.kt  AlbumsActivity.kt  AlbumsAdapter.kt  AlbumsViewModel.kt  SpacingItemDecoration.kt
presentation_albums/src/main/res/layout/: album.xml  albums_activity.xml
presentation_albums/src/main/res/values/: strings.xml
presentation_albums/src/test/java/com/github/hadilq/presentationalbums/: AlbumsViewModelTest.kt  ExampleUnitTest.java
presentation_artists/: build.gradle
presentation_artists/src/androidTest/java/com/github/hadilq/presentationartists/: ExampleInstrumentedTest.java
presentation_artists/src/main/: AndroidManifest.xml
presentation_artists/src/main/java/com/github/hadilq/presentationartists/: ArtistClickAction.kt  ArtistViewHolder.kt  ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsViewModel.kt
presentation_artists/src/main/res/drawable/: bg_search.xml  circle.xml  ic_clear.xml  ic_search.xml
presentation_artists/src/main/res/layout/: artist.xml  artists_activity.xml
presentation_artists/src/main/res/menu/: options_menu.xml
presentation_artists/src/main/res/values/: strings.xml
presentation_artists/src/test/java/com/github/hadilq/presentationartists/: ArtistsViewModelTest.kt  ExampleUnitTest.java
presentation_common/: build.gradle
presentation_common/src/androidTest/java/com/github/hadilq/presentationcommon/: ExampleInstrumentedTest.java
presentation_common/src/main/: AndroidManifest.xml
presentation_common/src/main/java/com/github/hadilq/presentationcommon/: Action.kt  BaseActivity.kt  BaseViewModel.kt  FlowableExtensions.kt  IntentFactory.kt  RxLifecycleHandler.kt  ViewExtensions.kt
presentation_common/src/main/res/drawable/: ripple.xml
presentation_common/src/main/res/drawable-v21/: ripple.xml
presentation_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation_common/src/test/java/com/github/hadilq/presentationcommon/: ExampleUnitTest.java
(+20 files in other folders)
