apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':presentation_common')

    kapt Depends.lifecycleCompiler

    implementation Depends.appcompat
    implementation Depends.lifecycle
    implementation Depends.materialDesign
    implementation Depends.constraintLayout
    implementation Depends.picasso
    implementation Depends.rxBinding
    implementation Depends.rxJava
    implementation Depends.rxAndroid
    implementation Depends.dagger
    implementation Depends.daggerAndroid
    implementation Depends.annotations

    testImplementation Depends.junit
    testImplementation Depends.mockito

    androidTestImplementation Depends.testRunner
    androidTestImplementation Depends.espresso
}
