<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/albumLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/standard_double"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="UnusedAttribute"
        >

    <ImageView
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/standard_half"
            android:layout_marginRight="@dimen/standard_half"
            tools:ignore="ContentDescription,RtlHardcoded"
            />

    <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_half"
            android:layout_marginRight="@dimen/standard_half"
            android:textAppearance="@style/Title"
            android:maxLines="1"
            android:ellipsize="end"
            />

    <TextView
            android:id="@+id/artistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_half"
            android:layout_marginRight="@dimen/standard_half"
            android:textAppearance="@style/Body1Gray"
            android:maxLines="1"
            android:ellipsize="end"
            />

</LinearLayout>